# MONGODB_URI='mongodb+srv://pnymeet:123456@cluster0.hxxmgmm.mongodb.net/dawt?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb+srv://pnymeet:123456@cluster0.hxxmgmm.mongodb.net/'
MONGODB_URI='mongodb+srv://khubaib2005azam:inteli77700K@clusterjk.vmaj2.mongodb.net/jkgamingstore";'


SECRET_KEY="YttGyxZDpkQXra6yjTcJ2dLTwKIzekZ3"


# https://preview.themeforest.net/item/social-network-community-react-template/full_screen_preview/54238079?_ga=2.62733996.1210076506.1742026170-1437316073.1740896796

