# MONGODB_URI='mongodb+srv://pnymeet:123456@cluster0.hxxmgmm.mongodb.net/dawt?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb+srv://pnymeet:123456@cluster0.hxxmgmm.mongodb.net/'
MONGODB_URI='mongodb://127.0.0.1:27017/'


SECRET_KEY="YttGyxZDpkQXra6yjTcJ2dLTwKIzekZ3"

